<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <title>KaKaoMap Study</title>
  <style>
    /* 공통 스타일 */
    .button-container {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
    }

    /* GPS 버튼 스타일 */
    .gps-btn {
      width: 150px;
      /* adjust as needed */
      height: 150px;
      /* adjust as needed */
      margin-bottom: 50px;
      background-color: transparent;
      border: none;
      background-image: url('./src/gps.png');
      background-size: cover;
    }

    .gps-btn:active {
      opacity: 0.6;
    }

    /* + 버튼 스타일 */
    .plus-btn {
      width: 150px;
      height: 150px;
      background-color: transparent;
      border: none;
      background-image: url('./src/plus.png');
      /* + 버튼 이미지 경로를 설정하세요 */
      background-size: cover;
      display: block;
      margin-bottom: 10px;
    }

    .plus-btn:active {
      opacity: 0.6;
    }

    /* - 버튼 스타일 */
    .minus-btn {
      width: 150px;
      height: 150px;
      background-color: transparent;
      border: none;
      background-image: url('./src/minus.png');
      /* - 버튼 이미지 경로를 설정하세요 */
      background-size: cover;
      display: block;
    }

    .minus-btn:active {
      opacity: 0.6;
    }

    #map {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #speed {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 999;
      background-color: white;
      padding: 10px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; height: 100%;">

  <!-- 외부 JavaScript 파일 가져오기 -->
  <script src="marker.js"></script>
  <script src="geolocation.js"></script>
  <script src="angle.js"></script>
  <script src="polyline.js"></script>

  <div id="map" style="width: 100%; height: 100%;"></div>

  <!-- 버튼 컨테이너 -->
  <div class="button-container">
    <!-- GPS 버튼 -->
    <button class='gps-btn' onclick='moveToCurrentLocation()' aria-label='현재 위치'></button>
    <!-- + 버튼 -->
    <button class='plus-btn' onclick='zoomIn()' aria-label='+ 버튼'></button>
    <!-- - 버튼 -->
    <button class='minus-btn' onclick='zoomOut()' aria-label='- 버튼'></button>
  </div>
  <div id='speed'>Speed : </div>

  <!-- 카카오 맵 API 연동 -->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=baa1f48d1a2ac62f865637b2ddb9ac08&libraries=services"></script>
  <script type="text/javascript">
    var marker;
    var currentPosition;
    var lastPosition = null;

    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };

    var map = new kakao.maps.Map(container, options);

    // 지도 확대 함수
    function zoomIn() {
      var level = map.getLevel();
      map.setLevel(level - 1);
    }

    // 지도 축소 함수
    function zoomOut() {
      var level = map.getLevel();
      map.setLevel(level + 1);
    }

    // 현재 위치로 이동하는 함수입니다.
    function moveToCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude,
            lon = position.coords.longitude;
          var locPosition = new kakao.maps.LatLng(lat, lon);

          // 마커가 있다면 제거
          if (marker) {
            marker.setMap(null);
          }

          // 마커를 생성하고 지도에 표시합니다
          marker = new kakao.maps.Marker({
            map: map,
            position: locPosition
          });

          // 지도 중심을 현재 위치로 이동시킵니다
          map.setCenter(locPosition);
        });
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

  </script>

</body>

</html>